# MachineLearningInKnowledgeGraphs

./: CELOE.docx  DLlearner-scenario1-results.txt  READ.md  ReadMe.md  ReadMeCELOE.md  ReadMeDLLearner.md  ReadMeOntology.md  Word2Vec-results.txt  pom.xml  results
src/main/java/: DLLearner.java  EvaluationModel.java  Ontology.java  RandomWalkGenerator.java  ReadMeDLLearner.md  StratifiedSplit.java  W2VMODEL.java  mowl.py
