<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dllearner</groupId>
    <artifactId>dllearner-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>

  <groupId>org.dllearner</groupId>
  <artifactId>scripts</artifactId>
  <packaging>jar</packaging>

  <name>Executable scripts</name>
  <url>http://aksw.org/Projects/DLLearner</url>

  <dependencies>
    <dependency>
      <groupId>org.dllearner</groupId>
      <artifactId>components-core</artifactId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.dllearner</groupId>
      <artifactId>interfaces</artifactId>
      <version>1.5.0</version>
    </dependency>
    <!-- ND4J backend for numerical computation -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nlp</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>
    <!-- DL4J Word2Vec NLP -->
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-M2.1</version>
    </dependency>
    <!-- Smile (for Random Forest) -->
    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-core</artifactId>
      <version>2.6.0</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>maven.aksw.internal</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>https://maven.aksw.org/repository/internal</url>
      <releases />
    </repository>
    <repository>
      <id>maven.aksw.snapshots</id>
      <name>University Leipzig, AKSW Maven2 Repository</name>
      <url>https://maven.aksw.org/repository/snapshots</url>
      <snapshots />
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xms512m</argument>
            <argument>-Xmx10000m</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>